LAUNCH.Common/programs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Root node -->
  <xs:element name="programs">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="program" minOccurs="1" maxOccurs="unbounded" />
      </xs:choice>
      <xs:anyAttribute processContents="skip"/>
    </xs:complexType>
    <xs:unique name="uniquePrograms">
      <xs:selector xpath="*" />
      <xs:field xpath="@name"/>
    </xs:unique>
  </xs:element>


  <!-- Elements -->
  <xs:element name="program">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" minOccurs="1" maxOccurs="1"/>
        <xs:element name="tab" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="name" use="required"/>
    </xs:complexType>
    <xs:unique name="uniqueTabs">
      <xs:selector xpath="*" />
      <xs:field xpath="@name"/>
    </xs:unique>
  </xs:element>

  <xs:element name="tab">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" minOccurs="1" maxOccurs="unbounded"/>
        <xs:choice>
          <xs:element ref="vertical" minOccurs="1" maxOccurs="1" />
          <xs:element ref="horizontal" minOccurs="1" maxOccurs="1" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute ref="name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="label">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="lang" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>


  <!--simple elements-->
  <xs:element name="vertical" type="multiple_item_container">
  </xs:element>
  <xs:element name="horizontal" type="multiple_item_container">
  </xs:element>
  
  <xs:element name="boxthing">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" minOccurs="1" maxOccurs="unbounded"/>
        <xs:group ref="widgets" minOccurs="1" maxOccurs="1" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="resolution" type="widget" />
  <xs:element name="colordepth" type="widget" />

  <xs:element name="slider">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="widget">
          <xs:attribute name="min" use="required" type="xs:double"/>
          <xs:attribute name="max" use="required" type="xs:double"/>
          <xs:attribute name="increment" use="required" type="xs:double"/>
          <xs:attribute name="default" use="required" type="xs:double"/>
          <xs:attribute name="show_number" use="optional" type="xs:boolean"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="check" type="labelled_widget" />

  <xs:element name="file">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="widget">
          <xs:attribute name="extension" use="optional" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="combo" type="widget" />

  <xs:element name="folder" type="widget" />


  <!-- Element groups -->
  <xs:group name="widgets">
    <xs:choice>
      <xs:element ref="boxthing" />
      <xs:element ref="vertical" />
      <xs:element ref="horizontal" />
      <xs:element ref="slider" />
      <xs:element ref="check" />
      <xs:element ref="colordepth" />
      <xs:element ref="resolution" />
      <xs:element ref="combo" />
      <xs:element ref="file" />
      <xs:element ref="folder" />
    </xs:choice>
  </xs:group>

<!-- types -->
  <xs:complexType name="labelled_widget">
    <xs:complexContent>
      <xs:extension base="widget">
        <xs:sequence>
          <xs:element ref="label" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="widget" >
    <xs:attribute ref="name" use="optional" />
    <xs:attribute ref="switch" use="required" />
    <xs:attribute ref="only_if_set" use="optional" default="false" />
  </xs:complexType>


  <xs:complexType name="single_item_container">
    <xs:group ref="widgets" minOccurs="1" maxOccurs="1" />
  </xs:complexType>
  
  <xs:complexType name="multiple_item_container">
    <xs:group ref="widgets" minOccurs="1" maxOccurs="unbounded" />
  </xs:complexType>



  <xs:simpleType name="nonemptystring">
    <xs:restriction base="xs:string">
      <xs:pattern value=".+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="safestring">
    <xs:restriction base="xs:string">
      <xs:pattern value="[-_A-Za-z0-9]+"/>
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="path">
    <xs:restriction base="xs:string" >
      <xs:pattern value="[^/\\:]+([\\][^/\\:]+)*"/>
    </xs:restriction>
  </xs:simpleType>

  
  <!-- Attributes -->
  <xs:attribute name="name" type="safestring"/>
  <xs:attribute name="switch" type="xs:string"/>
  <xs:attribute name="only_if_set" type="xs:boolean" />
  <!-- Attribute groups -->
  
  
  
</xs:schema>