LAUNCH.Common/programs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Root node -->
  <xs:element name="programs">
    <xs:complexType>
      <xs:choice minOccurs="1" maxOccurs="unbounded">
        <xs:element ref="program" minOccurs="1" maxOccurs="unbounded" />
      </xs:choice>
      <xs:anyAttribute processContents="skip"/>
    </xs:complexType>
    <xs:unique name="uniquePrograms">
      <xs:selector xpath="*" />
      <xs:field xpath="@name"/>
    </xs:unique>
  </xs:element>


  <!-- Elements -->
  <xs:element name="program">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" minOccurs="1" maxOccurs="1"/>
        <xs:element name="tab" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
      <xs:attribute ref="name" use="required"/>
    </xs:complexType>
    <xs:unique name="uniqueTabs">
      <xs:selector xpath="*" />
      <xs:field xpath="@name"/>
    </xs:unique>
  </xs:element>

  <xs:element name="tab">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="label" minOccurs="1" maxOccurs="unbounded"/>
        <xs:choice>
          <xs:element ref="vertical" minOccurs="1" maxOccurs="1" />
          <xs:element ref="horizontal" minOccurs="1" maxOccurs="1" />
        </xs:choice>
      </xs:sequence>
      <xs:attribute ref="name" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="label">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="lang" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>


  <!--simple elements-->
  <xs:element name="vertical" type="container">
  </xs:element>
  <xs:element name="horizontal" type="container">
  </xs:element>


  <xs:element name="slider" type="widget" />
              
  <!-- types -->

    <xs:complexType name="widget" >
      <xs:attribute ref="name" use="optional" />
    </xs:complexType>
    
  <xs:complexType name="container">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element ref="vertical" />
      <xs:element ref="horizontal" />
      <xs:element ref="slider" />
    </xs:choice>
  </xs:complexType>



  <xs:simpleType name="nonemptystring">
    <xs:restriction base="xs:string">
      <xs:pattern value=".+"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="safestring">
    <xs:restriction base="xs:string">
      <xs:pattern value="[-_A-Za-z0-9]+"/>
      <xs:maxLength value="100" />
    </xs:restriction>
  </xs:simpleType>


  <xs:simpleType name="path">
    <xs:restriction base="xs:string" >
      <xs:pattern value="[^/\\:]+([\\][^/\\:]+)*"/>
    </xs:restriction>
  </xs:simpleType>

  
  <!-- Attributes -->
  <xs:attribute name="name" type="safestring"/>
  
  
  <!-- Attribute groups -->
  
</xs:schema>